<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="style.css>
  </head>
  <body>
    <header class="masthead">
    <h1>Patrick's Blog</h1>
    </header>
    <p>
    <main><a target="_blank" href="http://google.com"> Google </a>  Welcome to my blog.
    </p>
    <section class="articles">
        <h2>weee!</h2>
      <article>
        <h2>First Post</h2>
      </article>
      <article>
        <h2> Second Post
        </h2>
      </article>
    </section>
    <aside class="sidebar">
      <ul>
        <li><a href="about.html">number 1</a></li>
        <li>number 2</li>
        <li>number 3</li>
      </ul>
    </aside>
  </body>
</html>
